{
    "\u2623\ufe0f Threat Vectors Template": {
        "prefix": "\u2623\ufe0f Threat Vectors Template",
        "body": [
            "name: ",
            "criticality: ",
            "#references:",
            "  #public:",
            "    #1: ",
            "  #internal:",
            "    #a: ",
            "",
            "metadata:",
            "  uuid: ",
            "  schema: tvm::2.1",
            "  version: ",
            "  created: YYYY-MM-DD",
            "  modified: YYYY-MM-DD",
            "  tlp: ",
            "  #author: ",
            "  #contributors:",
            "    #-",
            "  #organisation:",
            "    #uuid: ",
            "    #name: ",
            "",
            "threat:",
            "  #actors:",
            "    #- name: ",
            "      #sighting: |",
            "        #...",
            "      #references:",
            "        #-",
            "  #killchain: ",
            "  att&ck:",
            "    - ",
            "  #chaining:",
            "    #- relation: ",
            "      #vector: ",
            "      #description: |",
            "        #...",
            "  #cve:",
            "    #-",
            "  #misp:",
            "    #-",
            "  #surface:",
            "    #-",
            "  terrain: |",
            "    ...",
            "  severity: ",
            "  leverage:",
            "    - ",
            "  impact:",
            "    - ",
            "  viability: ",
            "  description: |",
            "    ..."
        ]
    },
    "\ud83c\udfaf Detection Objectives Template": {
        "prefix": "\ud83c\udfaf Detection Objectives Template",
        "body": [
            "name: ",
            "",
            "#references:",
            "  #public:",
            "    #1: ",
            "  #internal:",
            "    #a: ",
            "",
            "metadata:",
            "  uuid: ",
            "  schema: dom::1.0",
            "  version: ",
            "  created: YYYY-MM-DD",
            "  modified: YYYY-MM-DD",
            "  tlp: ",
            "  #author: ",
            "  #contributors:",
            "    #-",
            "  #organisation:",
            "    #uuid: ",
            "    #name: ",
            "",
            "objective:",
            "  priority: ",
            "  #att&ck:",
            "    #-",
            "  type: Threat",
            "  #threats:",
            "    #-",
            "  #investment: ",
            "  description: |",
            "    ...",
            "",
            "  composition:",
            "    strategy: ",
            "    description: |",
            "      ...",
            "  signals:",
            "    - name: ",
            "      uuid: ",
            "      description: |",
            "        ...",
            "      severity: ",
            "      #effort: ",
            "      methodology: ",
            "      data:",
            "        availability: ",
            "        requirements: |",
            "          ...",
            "        #logsources:",
            "          #-",
            "      entities:",
            "        - ",
            "      #detectors:",
            "        #- name: ",
            "          #technology: ",
            "          #description: |",
            "            #...",
            "          #link: ",
            "      #examples:",
            "        #- description: |",
            "            #...",
            "          #link: ",
            "          #language: ",
            "          #query: |",
            "            #..."
        ]
    },
    "\ud83d\udee1\ufe0f Detection Models Template": {
        "prefix": "\ud83d\udee1\ufe0f Detection Models Template",
        "body": [
            "name: ",
            "criticality: ",
            "#references:",
            "  #public:",
            "    #1: ",
            "  #internal:",
            "    #a: ",
            "metadata:",
            "  uuid: ",
            "  schema: cdm::2.0",
            "  version: ",
            "  created: YYYY-MM-DD",
            "  modified: YYYY-MM-DD",
            "  tlp: ",
            "  #author: ",
            "  #contributors:",
            "    #-",
            "  #organisation:",
            "    #uuid: ",
            "    #name: ",
            "",
            "detection:",
            "  vectors:",
            "    - ",
            "  #killchain: ",
            "  #att&ck: ",
            "  methods:",
            "    - ",
            "  maturity: ",
            "  feasibility: ",
            "  datasources:",
            "    - ",
            "  collection:",
            "    - ",
            "  artifacts:",
            "    - ",
            "  guidelines: |",
            "    ...",
            "  tuning: |",
            "    ..."
        ]
    },
    "\ud83d\udea8 Detection Rules Template": {
        "prefix": "\ud83d\udea8 Detection Rules Template",
        "body": [
            "name: ",
            "#references:",
            "  #public:",
            "    #1: ",
            "  #internal:",
            "    #a: ",
            "",
            "metadata:",
            "  uuid: ",
            "  schema: mdr::2.1",
            "  version: ",
            "  created: YYYY-MM-DD",
            "  modified: YYYY-MM-DD",
            "  tlp: ",
            "  #author: ",
            "  #contributors:",
            "    #-",
            "  #organisation:",
            "    #uuid: ",
            "    #name: ",
            "",
            "description: |",
            "  ...",
            "#detection_model: ",
            "",
            "response:",
            "  alert_severity: ",
            "  #playbook: https://",
            "  #responders: ",
            "  #procedure:",
            "    #analysis: |",
            "      #...",
            "    #searches:",
            "      #- purpose: |",
            "          #...",
            "        #system: ",
            "        #query: |",
            "          #...",
            "    #containment: |",
            "      #...",
            "",
            "configurations:",
            "  #defender_for_endpoint: ",
            "  #sentinel_one: ",
            "  #sentinel: ",
            "  #splunk: ",
            "  #carbon_black_cloud: ",
            "  #crowdstrike: "
        ]
    },
    "\ud83c\udfdb\ufe0f Business Requests Template": {
        "prefix": "\ud83c\udfdb\ufe0f Business Requests Template",
        "body": [
            "name: ",
            "criticality: ",
            "#references:",
            "  #public:",
            "    #1: ",
            "  #internal:",
            "    #a: ",
            "",
            "metadata:",
            "  uuid: ",
            "  schema: bdr::2.0",
            "  version: ",
            "  created: YYYY-MM-DD",
            "  modified: YYYY-MM-DD",
            "  tlp: ",
            "  #author: ",
            "  #contributors:",
            "    #-",
            "  #organisation:",
            "    #uuid: ",
            "    #name: ",
            "",
            "request:",
            "  domains:",
            "    - ",
            "  #targets:",
            "    #-",
            "  #platforms:",
            "    #-",
            "  violation: ",
            "  justification: |",
            "    ...",
            "  description: |",
            "    ..."
        ]
    },
    "\ud83d\udd23 Lookup Metadata Template": {
        "prefix": "\ud83d\udd23 Lookup Metadata Template",
        "body": [
            "name: ",
            "tlp: ",
            "description: |",
            "  ...",
            "owners:",
            "  - ",
            "",
            "#sentinel:",
            "  #search_key: ",
            "  #watchlist_alias: ",
            "",
            "#columns:",
            "  #- name: ",
            "    #type: ",
            "    #nullable: false",
            "    #description: "
        ]
    },
    "\ud83d\udd29 MDR Systems Deployment : Microsoft Defender for Endpoint Template": {
        "prefix": "\ud83d\udd29 MDR Systems Deployment : Microsoft Defender for Endpoint Template",
        "body": [
            "",
            "  schema: defender_for_endpoint::2.1",
            "  status: ",
            "  #contributors:",
            "    #-",
            "  #tenants:",
            "    #-",
            "  #flags:",
            "    #-",
            "  ",
            "  scheduling: ",
            "  ",
            "  alert:",
            "    #title: ",
            "    #description: ",
            "    category: ",
            "    #techniques:",
            "      #-",
            "    #severity: ",
            "    #recommendation: |",
            "      #...",
            "  ",
            "  impacted_entities:",
            "    #device: ",
            "    #mailbox: ",
            "    #user: ",
            "  ",
            "  #actions:",
            "  ",
            "    #devices:",
            "      #isolate_device: ",
            "      #collect_investigation_package: false",
            "      #run_antivirus_scan: false",
            "      #initiate_investigation: false",
            "      #restrict_app_execution: false",
            "  ",
            "    #files:",
            "      #allow_block:",
            "        #action: ",
            "        #identifier: ",
            "        #groups:",
            "          selection: ",
            "          #device_groups:",
            "            #-",
            "      #quarantine_file: ",
            "  ",
            "    #users:",
            "      #mark_as_compromised: ",
            "      #disable_user: ",
            "      #force_password_reset: ",
            "  ",
            "  scope:",
            "    selection: All",
            "    #device_groups:",
            "      #-",
            "  ",
            "  query: |",
            "    ...",
            "  ",
            "  #exclusions:",
            "    #- tenant: ",
            "      #reason: |",
            "        #...",
            "      #let:",
            "        #variable: ",
            "      #query: |",
            "        #..."
        ]
    },
    "\ud83d\udd29 MDR Systems Deployment : Sentinel One Template": {
        "prefix": "\ud83d\udd29 MDR Systems Deployment : Sentinel One Template",
        "body": [
            "",
            "  #schema: sentinel_one::1.0",
            "  #status: ",
            "  #contributors:",
            "    #-",
            "  #tenants:",
            "    #-",
            "  #flags:",
            "    #-",
            "  ",
            "  #details:",
            "    #name: ",
            "    #description: |",
            "      #...",
            "    #severity: ",
            "    #expiration: ",
            "  ",
            "  condition:",
            "    type: ",
            "    #single_event:",
            "      #query: |",
            "        #...",
            "  ",
            "    #correlation:",
            "      #entity: ",
            "      #match_in_order: true",
            "      #time_window: ",
            "      #sub_queries:",
            "        #- query: |",
            "            #...",
            "          #matches_required: 1",
            "  ",
            "    #cool_off: ",
            "  ",
            "  response:",
            "    treat_as_threat: false",
            "    network_quarantine: false"
        ]
    },
    "\ud83d\udd29 MDR Systems Deployment : Microsoft Sentinel Template": {
        "prefix": "\ud83d\udd29 MDR Systems Deployment : Microsoft Sentinel Template",
        "body": [
            "",
            "  schema: sentinel::2.4",
            "  status: ",
            "  #contributors:",
            "    #-",
            "  #tenants:",
            "    #-",
            "  #flags:",
            "    #-",
            "  ",
            "  #template:",
            "    #uuid: ",
            "    #version: ",
            "  ",
            "  trigger:",
            "    operator: GreaterThan",
            "    threshold: 0",
            "  ",
            "  scheduling:",
            "    #nrt: false",
            "    frequency: ",
            "    lookback: ",
            "  ",
            "  alert:",
            "    create_incident: true",
            "    suppression: false",
            "    #title: ",
            "    #description: |",
            "      #...",
            "    #severity: ",
            "    #tactics:",
            "      #-",
            "    #custom_details:",
            "      #- key: ",
            "        #column: ",
            "    #dynamic_properties:",
            "      #- property: ",
            "        #column: ",
            "  ",
            "  grouping:",
            "    event: SingleAlert",
            "  ",
            "    alert:",
            "      enabled: false",
            "      #reopen_closed_incidents: ",
            "      #grouping_lookback: ",
            "      #matching: AllEntities",
            "  ",
            "  entities:",
            "    - entity: ",
            "      mappings:",
            "        - identifier: ",
            "          column: ",
            "  ",
            "  query: |",
            "    ...",
            "  ",
            "  #exclusions:",
            "    #- tenant: ",
            "      #reason: |",
            "        #...",
            "      #let:",
            "        #variable: ",
            "      #query: |",
            "        #..."
        ]
    },
    "\ud83d\udd29 MDR Systems Deployment : Splunk Enterprise Template": {
        "prefix": "\ud83d\udd29 MDR Systems Deployment : Splunk Enterprise Template",
        "body": [
            "",
            "  schema: splunk::2.1",
            "  status: ",
            "  #contributors:",
            "    #-",
            "  #threshold: 0",
            "  ",
            "  #throttling:",
            "    #fields:",
            "      #-",
            "    #duration: 1h",
            "  ",
            "  scheduling:",
            "    #cron: ",
            "    #frequency: ",
            "    #custom_time: ",
            "    lookback: ",
            "  ",
            "  #notable:",
            "  ",
            "    #event:",
            "      #title: ",
            "      #description: |",
            "        #...",
            "  ",
            "    #drilldown:",
            "      #name: ",
            "      #search: |",
            "        #...",
            "  ",
            "    #security_domain: ",
            "  ",
            "  #risk:",
            "    #message: ",
            "    #risk_objects:",
            "      #- field: ",
            "        #type: ",
            "        #score: ",
            "    #threat_objects:",
            "      #- field: ",
            "        #type: ",
            "  ",
            "  query: |",
            "    ..."
        ]
    },
    "\ud83d\udd29 MDR Systems Deployment : Carbon Black Cloud Enterprise EDR Template": {
        "prefix": "\ud83d\udd29 MDR Systems Deployment : Carbon Black Cloud Enterprise EDR Template",
        "body": [
            "",
            "  schema: carbon_black_cloud::2.0",
            "  status: ",
            "  #contributors:",
            "    #-",
            "  #report: ",
            "  #tags:",
            "    #-",
            "  query: |",
            "    ..."
        ]
    },
    "\ud83d\udd29 MDR Systems Deployment : Crowdstrike Falcon Template": {
        "prefix": "\ud83d\udd29 MDR Systems Deployment : Crowdstrike Falcon Template",
        "body": [
            "",
            "  schema: crowdstrike::2.0",
            "  status: ",
            "  #contributors:",
            "    #-",
            "  #tenants:",
            "    #-",
            "  #flags:",
            "    #-",
            "  ",
            "  details:",
            "    #name: ",
            "    #description: |",
            "      #...",
            "    #severity: ",
            "    trigger: ",
            "    outcome: ",
            "    #tactic: ",
            "    #technique: ",
            "  ",
            "  schedule:",
            "    #start: ",
            "    #end: ",
            "    frequency: ",
            "    lookback: ",
            "  ",
            "  query: |",
            "    ..."
        ]
    }
}